<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saree</title>
    <style>
        body {
            font-family: calibri, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aacc 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header .current a {
            color: #77aacc;
            font-weight: bold;
        }
        .image-header {
            text-align: center;
            padding: 50px 0;
        }
        .image-header img {
            width: 1000px;
            height: 100px;
        }
        .main-content {
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .main-content h2 {
            color: #333;
        }
        .main-content ul {
            list-style-type: square;
        }
        .story {
            margin-top: 30px;
            padding: 20px;
            background: #e4e4e4;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 30%;
            padding: 20px;
            background: #e4e4e4;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }
        .box img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Sarees</h1>
        </div>
    </header>
    
    <div class="container">
        <div class="box">
            <h2>Rs.600</h2>
            <img src="saree1.avif" alt="Image 1">
        </div>
        <div class="box">
            <h2>Rs.500</h2>
            <img src="saree22.avif" alt="Image 2">
        </div>
        <div class="box">
            <h2>Rs.500</h2>
            <img src="saree3.avif" alt="Image 3">
        </div>
        <div class="box">
            <h2>Rs.399</h2>
            <img src="saree4.avif" alt="Image 4">
        </div>
        <div class="box">
            <h2>Rs.550</h2>
            <img src="sraree5.avif" alt="Image 5">
        </div>
    </div>
</body>
</html>
