<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happyshopping</title>
    <style>
        body {
            display: flex;
            background-color: #EAEEE9;
           
            color: black;
            font-family: Calibri, sans-serif;
            flex-direction: column;
            align-items: center;
            font-size: xx-large;
        }
        h1 {
            display: flex;
          
            font-size: 70px;
            font-family: Copperplate, Papyrus, fantasy;
            font-weight: 1500;
            font-style: normal;
            margin-bottom: 50px;
            
        }
        p {
            font-size: 30px;
            
        }
        .box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            margin-top: 20px;
        }
        .box {
            width: 200px; /* Adjust the width of each box */
            margin: 10px;
            padding: 10px;
            background-color: #EAEEE9;
            border: 1px solid #cccccc;
            border-radius: 8px;
            text-align: center;
        }
        .box img {
            width: 100%;
            border-radius: 8px;
        }
        
        .box img:hover{
            width: 210px ;
        }
        .box:hover{
            width: 210px;
        }
    
        .box-content {
            padding: 10px;
        }
        .box-heading {
            margin-bottom: 10px;
            font-size: 25px;
            font-family:  Copperplate, Papyrus, fantasy;
        }
    </style>
</head>
<body>
    <h1>Dream Avenue <p><br><br>-All eyes on you  &nbsp; &nbsp;</p>
        <img width="500px" height="300px" border-radius="20px" src="shoppinggirl.webp"></h1>
    
    <div class="box-container">
        <div class="box">
            <a href="saree.html"><img src="saree222.jpg" alt="Sarees"></a>
            <div class="box-content">
                <div class="box-heading"><b>Sarees</b></div>
            </div>
        </div>

        <div class="box">
            <a href="kurthies.html"><img src="kurthi.jpg" alt="Kurthi"></a>
            <div class="box-content">
                <div class="box-heading"><b>Kurti</b></div>
            </div>
        </div>

        <div class="box">
            <a href="cargos.html"><img src="cargo.jpg" alt="Cargos"></a>
            <div class="box-content">
                <div class="box-heading"><b>Cargos</b></div>
            </div>
        </div>

        <div class="box">
            <a href="western.html"><img src="western .jpg" alt="Westerns"></a>
            <div class="box-content">
                <div class="box-heading"><b>Westerns</b></div>
            </div>
        </div>

        <div class="box">
            <a href="skirt.html"><img src="skirts.jpg" alt="Cargos"></a>
            <div class="box-content">
                <div class="box-heading"><b>Skirts</b></div>
            </div>
        </div>

        <div class="box">
            <a href="loungewear.html"><img src="Loungewear.jpg" alt="Westerns"></a>
            <div class="box-content">
                <div class="box-heading"><b>Loungewear</b></div>
            </div>
        </div>

        <div class="box">
            <a href="sundress.html"><img src="sundress.jpg" alt="Cargos"></a>
            <div class="box-content">
                <div class="box-heading"><b>Sundress</b></div>
            </div>
        </div>

        <div class="box">
            <a href="shorts.html"><img src="shorts.jpg" alt="Westerns"></a>
            <div class="box-content">
                <div class="box-heading"><b>Shorts</b></div>
            </div>
        </div>

        <div class="box">
            <a href="grown.html"><img src="growns.jpg" alt="Cargos"></a>
            <div class="box-content">
                <div class="box-heading"><b>Bridal Gowns</b></div>
            </div>
        </div>

        <div class="box">
            <a href="coats.html"><img src="coats.jpg" alt="Westerns"></a>
            <div class="box-content">
                <div class="box-heading"><b>Coats,Shirts</b></div>
            </div>
        </div>

    </div>

</body>
</html>